{
  "name": "فوكس بيزنيس",
  "short_name": "تحصيل",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Orange_logo.svg.png",
      "sizes": "192x192"
    },
    {
      "src": "./Orange_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
